@ARTICLE{BrPi2005,
    author = {Брагилевский, Виталий Николаевич and Пилиди, Владимир Ставрович},
    title = {Аналог теоремы И. Б. Симоненко об огибающем операторе для операторов в пространствах векторнозначных функций},
    year = {2005},
    pages = {3-8},
    number = {4},
    journal = {Изв. вузов. Сев.-Кав. регион. Естеств. науки.} 
}

@MVBOOK{Lvo2003,
    author = {Львовский, Сергей Михайлович},
    title = {Набор и вёрстка в системе \LaTeX},
    year = {2006}, 
    language = {russian},
    publisher = {МЦНМО},
    location = {М.},
    hyphenation = {russian},
    url = {http://www.mccme.ru/free-books/llang/newllang.pdf}
}

@MVBOOK{TanAus2013,
    author = {Таненбаум, Эндрю and Остин, Тодд},
    title = {Архитектура компьютера},
    edition = {6-е изд},
    year = {2013}, 
    language = {russian},
    publisher = {Питер},
    location = {СПб.},
    hyphenation = {russian}
}

@ONLINE{mmcs,
    title = {Сайт Мехмата ЮФУ},
    language = {russian},
    hyphenation = {russian},
    url = {http://mmcs.sfedu.ru},
    urldate = {2015-01-01},
}
