%% В этот файл не предполагается вносить изменения

\input{SETUP.tex}

\usepackage {amsmath}      % Больше математики
\usepackage {amssymb}
\usepackage {textcase}     % Преобразование к верхнему регистру
\usepackage {indentfirst}  % Красная строка первого абзаца в разделе

\usepackage {fancyvrb}     % Листинги: определяем своё окружение Verb
\DefineVerbatimEnvironment% с уменьшенным шрифтом
	{Verb}{Verbatim}
	{fontsize=\small}

% Вставка рисунков
\usepackage {graphicx}

% Общее оформление
\input{core/appearance.tex}

% Стили для окружений типа Определение, Теорема...
\input{core/theorem_styles.tex}

% Титульный лист
\input{core/title_macro.tex}

% Команды для использования в тексте работы
\input{my_macro.tex}

\endinput

% Конец файла
